<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>SOne</title>
  <link rel='stylesheet' href='https://cdn.materialdesignicons.com/5.4.55/css/materialdesignicons.min.css'>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="content">
  <div class="slider">
    <div class="tabview">
      1
    </div>
    <div class="tabview">
      2
    </div>
    <div class="tabview">
      3
    </div>
    <div class="tabview">
      4
    </div>
    <div class="tabview">
      5
    </div>
  </div>
</div>
<div class="tabbar">
  <ul>
    <li onclick="setTab(0)" class="active"><span class="mdi mdi-settings"></span></li>
    <li onclick="setTab(1)"><span class="mdi mdi-map-search-outline"></span></li>
    <li onclick="setTab(2)"><span class="mdi mdi-codepen mdi-24px"></span></li>
    <li onclick="setTab(3)"><span class="mdi mdi-alarm-light"></span></li>
    <li onclick="setTab(4)"><span class="mdi mdi-account-settings-outline"></span></li>
  </ul>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
