*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
    min-height: 100vh;
}

.content {
    background: darkslategrey;
    width: 100%;
    height: calc(100vh - 77px);
    overflow: hidden;
}
.content .slider {
    height: 100%;
    width: 100%;
    display: flex;
    transition: transform 1s;
}
.content .slider .tabview {
    height: 100%;
    width: 100%;
    flex: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    color: #fff;
    font-family: Roboto;
}

.tabbar {
    height: 97px;
    width: 400px;
    background: #fff;
    padding: 28px;
    border-radius: 20px 20px 0 0;
    margin-top: -20px;
    z-index: 1;
}
.tabbar ul {
    display: flex;
    list-style: none;
    justify-content: space-between;
}
.tabbar ul li {
    cursor: pointer;
}
.tabbar ul li.active span::before {
    color: #BD7AE3;
}
.tabbar ul li.main {
    background: linear-gradient(to right, #BD7AE3, #8461C9);
    padding: 26px;
    border-radius: 50%;
    transform: translateY(-50px);
}
.tabbar ul li.main span::before {
    color: #fff;
}
.tabbar ul li span::before {
    font-size: 36px;
    color: rgba(128, 128, 128, 0.726);
}